IMAGECRAFT DEBUG FORMAT
VERSION 1.3
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\junife\Documents\GitHub\LevelMeter_ICCAVR804\ICCAVR\src\
FILE button.c
STRUCT 8 button_struct_t_tag
FIELD 0 prevState c
FIELD 1 state c
FIELD 2 value c
FIELD 3 holdTime i
FIELD 5 heldFlag c
FIELD 6 pressedFlag c
FIELD 7 releasedFlag c
STRUCTEND
FUNC Button_Scan 35C fV
BLOCK 11 360
DEFSTATIC held_time_interval 70 i
DEFREG key 10 c
DEFREG i 20 c
LINE 11 360
LINE 13 360
LINE 14 362
LINE 16 364
LINE 17 36A
LINE 18 370
LINE 19 378
LINE 20 37A
LINE 22 37C
LINE 25 3A4
LINE 26 3B0
LINE 27 3BC
LINE 29 3BE
LINE 30 3CC
LINE 31 3D8
LINE 33 3DA
LINE 34 3E6
LINE 35 3F4
LINE 37 3F6
LINE 38 404
LINE 39 412
LINE 41 412
LINE 44 412
LINE 45 416
LINE 46 416
LINE 47 440
LINE 50 482
LINE 51 49E
LINE 53 4BA
LINE 54 4D8
LINE 55 4F2
LINE 58 4F4
LINE 59 510
LINE 60 52C
LINE 61 548
LINE 62 562
LINE 65 566
LINE 65 566
LINE 67 566
LINE 70 56C
LINE 70 56C
LINE 71 56C
LINE 74 56E
LINE 75 58A
LINE 76 5A6
LINE 77 5C2
LINE 79 5DC
LINE 82 5E0
LINE 82 5E0
LINE 84 5E0
LINE 87 5E6
LINE 87 5E6
LINE 88 5E6
LINE 91 5E8
LINE 92 604
LINE 93 620
LINE 95 644
LINE 97 66C
LINE 97 66C
LINE 98 688
LINE 99 6A4
LINE 104 6B0
LINE 106 6D4
LINE 111 6D8
LINE 111 6D8
LINE 113 6D8
LINE 117 6DC
LINE 117 6DC
LINE 118 6DC
LINE 119 6DC
LINE 122 6DC
LINE 124 6DC
LINE 44 6DC
LINE 44 6DE
BLOCKEND 0 6E4
FUNCEND 6E4
DEFGLOBAL button 60 A[16:2]S[button_struct_t_tag]
FILE control.c
STRUCT 2 addr_code_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 mt_full_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 mt_empty_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 per_high_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 per_low_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 resp_time_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 hv_800v_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
FUNC Con_Module_Init_Proc 6E8 fV
BLOCK 16 6EA
DEFLOCAL temp_hv_value 17 S[hv_800v_tag]
DEFLOCAL temp_resp_time 15 S[resp_time_tag]
DEFLOCAL temp_per_low 13 S[per_low_tag]
DEFLOCAL temp_per_high 11 S[per_high_tag]
DEFLOCAL temp_mt_empty 9 S[mt_empty_tag]
DEFLOCAL temp_mt_full 7 S[mt_full_tag]
DEFLOCAL temp_addr_code 5 S[addr_code_tag]
LINE 16 6EA
LINE 30 6EA
LINE 31 700
LINE 32 716
LINE 33 72C
LINE 34 742
LINE 35 758
LINE 36 76E
LINE 38 784
LINE 39 79C
LINE 40 7B2
LINE 41 7C8
LINE 42 7DE
LINE 43 7F4
LINE 44 80A
LINE 46 820
LINE 47 822
LINE 49 824
LINE 50 826
LINE 52 828
LINE 54 830
LINE 54 830
LINE 56 83A
LINE 56 83A
LINE 57 840
LINE 59 84C
LINE 59 84C
LINE 61 85E
LINE 63 85E
LINE 65 85E
LINE 66 85E
LINE 67 868
LINE 68 868
LINE 69 86A
LINE 71 872
LINE 71 872
LINE 73 87A
LINE 73 87A
LINE 74 880
LINE 75 886
LINE 77 898
LINE 78 898
LINE 79 8A0
LINE 80 8A8
LINE 82 8AA
LINE 83 8AA
LINE 84 8B2
LINE 85 8BA
LINE 86 8C0
LINE 87 8C6
LINE 88 8CC
BLOCKEND 0 8CC
FUNCEND 8CC
FUNC Con_Module_Work_Norm_Proc 8D0 fV
BLOCK 92 8D2
LINE 92 8D2
LINE 93 8D2
LINE 94 8D4
LINE 95 8D6
LINE 97 8D8
LINE 99 8E4
LINE 99 8E4
LINE 100 8E6
LINE 102 8E6
LINE 104 8EC
LINE 104 8EC
LINE 106 8EC
LINE 107 8EC
LINE 109 8EC
LINE 111 8F4
LINE 111 8F4
LINE 113 8F4
LINE 114 8F4
BLOCKEND 0 8F4
FUNCEND 8F4
FUNC Con_Module_Work_Warn_Proc 8F8 fV
BLOCK 118 8F8
LINE 118 8F8
LINE 119 8F8
LINE 120 8FA
LINE 121 8FC
LINE 123 8FE
LINE 125 90A
LINE 125 90A
LINE 126 90C
BLOCKEND 0 90C
FUNCEND 90C
FUNC Con_Module_Communicate_Proc 90E fV
BLOCK 130 90E
LINE 130 90E
BLOCKEND 0 90E
FUNCEND 90E
FUNC Con_Module_Service_Proc 910 fV
BLOCK 134 910
LINE 134 910
LINE 135 910
LINE 137 91C
LINE 137 91C
LINE 138 91E
BLOCKEND 0 91E
FUNCEND 91E
FUNC Con_Module_Error_Proc 920 fV
BLOCK 142 920
LINE 142 920
BLOCKEND 0 920
FUNCEND 920
FUNC Con_Module_Quit_Proc 922 fV
BLOCK 146 922
LINE 146 922
LINE 147 922
LINE 149 932
LINE 149 932
LINE 150 938
LINE 152 93E
LINE 153 946
LINE 154 94E
LINE 155 956
BLOCKEND 0 956
FUNCEND 956
FUNC PORT_KZ1_HIGH_IN 958 fc
BLOCK 159 958
DEFREG val 16 c
LINE 159 958
LINE 160 958
LINE 161 96C
LINE 163 970
LINE 163 970
LINE 166 974
LINE 167 974
BLOCKEND 0 976
FUNCEND 976
FUNC PORT_KZ2_LOW_IN 978 fc
BLOCK 172 978
DEFREG val 16 c
LINE 172 978
LINE 173 978
LINE 174 988
LINE 176 98C
LINE 176 98C
LINE 179 990
LINE 180 990
BLOCKEND 0 992
FUNCEND 992
FUNC getMaxVal 994 fV
BLOCK 185 99C
DEFREG temp 12 i
DEFREG i 20 i
DEFREG maxArray 10 pi
DEFREG inData 18 i
DEFREG length 16 i
LINE 185 99C
LINE 186 99C
LINE 187 99C
LINE 188 9A0
LINE 189 9A6
LINE 190 9A6
LINE 192 9BA
LINE 192 9BA
LINE 193 9C8
LINE 194 9D6
LINE 195 9D8
LINE 196 9D8
LINE 188 9D8
LINE 188 9DC
BLOCKEND 0 9E2
FUNCEND 9E2
FUNC getAvgVal 9E6 fl
BLOCK 200 9EC
DEFLOCAL j 1 i
DEFREG temp 10 i
DEFLOCAL inAvg 4 l
DEFLOCAL inSum 0 l
DEFREG i 20 i
DEFREG inArray 18 pi
DEFREG length 16 i
LINE 200 9EC
LINE 202 9EC
LINE 203 9F0
LINE 203 9FA
LINE 218 A04
LINE 219 A0A
LINE 220 A0A
LINE 221 A34
LINE 218 A34
LINE 218 A38
LINE 223 A3E
LINE 224 A4E
BLOCKEND 0 A56
FUNCEND A56
FUNC materialDetect A5C fV
BLOCK 230 A62
DEFSTATIC nThreeSec 16F i
DEFSTATIC prev_val 16D I
DEFSTATIC dispColor 16C c
DEFSTATIC iTest 16A i
DEFSTATIC maxVal 6A A[256:128]i
DEFSTATIC cnt 68 i
DEFSTATIC temp 67 c
DEFSTATIC ad_cnt 65 i
DEFSTATIC ad_sum 61 l
DEFREG ad_val_two 10 I
DEFREG ad_val_one 10 I
DEFREG disp_val 10 i
DEFREG ad_temp 12 i
DEFLOCAL high_thresh 10 l
DEFLOCAL low_thresh 6 l
DEFREG ad_val 22 I
DEFLOCAL ad_arr_sum 2 l
DEFREG temp_resp_time 10 i
DEFREG i 20 i
LINE 230 A62
LINE 238 A62
LINE 239 A62
LINE 239 A66
LINE 244 A6A
LINE 244 A6E
LINE 244 A6E
LINE 245 A6E
LINE 246 A78
LINE 247 A7C
LINE 247 A86
LINE 249 A90
LINE 251 A9A
LINE 251 A9A
LINE 253 AA0
LINE 255 AA6
LINE 255 AA6
LINE 259 AAC
LINE 259 AAC
LINE 263 ABC
LINE 264 ACC
LINE 266 ACC
LINE 271 ACC
LINE 272 ACC
LINE 280 ACC
LINE 281 ADE
LINE 283 AE8
LINE 283 AE8
LINE 284 AF4
LINE 285 B16
LINE 287 B28
LINE 289 B40
LINE 289 B40
LINE 290 B4A
LINE 292 B4C
LINE 293 B4C
LINE 294 B58
LINE 296 B58
LINE 297 B5E
LINE 298 B5E
LINE 299 B94
LINE 296 B94
LINE 296 B98
LINE 303 B9E
LINE 304 BBA
LINE 318 BC4
LINE 320 BD4
LINE 320 BD4
LINE 321 BDC
LINE 322 BDE
LINE 324 BF4
LINE 324 BF4
LINE 325 C00
LINE 326 C02
LINE 328 C18
LINE 328 C18
LINE 329 C24
LINE 330 C26
LINE 332 C3C
LINE 332 C3C
LINE 333 C48
LINE 334 C4A
LINE 336 C62
LINE 336 C62
LINE 337 C68
LINE 338 C6A
LINE 340 C82
LINE 340 C82
LINE 341 C88
LINE 342 C8A
LINE 344 CA2
LINE 344 CA2
LINE 345 CA8
LINE 347 CA8
LINE 348 CE2
LINE 350 D1C
LINE 352 D3C
LINE 352 D3C
LINE 353 D42
LINE 354 D48
LINE 355 D4A
LINE 357 D6A
LINE 357 D6A
LINE 358 D70
LINE 359 D76
LINE 365 D76
LINE 367 D84
LINE 369 D8C
LINE 370 D92
LINE 371 D92
LINE 372 DA8
LINE 369 DA8
LINE 369 DAC
LINE 374 DB4
LINE 375 DBE
LINE 380 DC2
LINE 380 DC2
LINE 382 DC2
LINE 386 DC2
LINE 387 DC2
LINE 388 DC2
BLOCKEND 0 DC2
FUNCEND DC2
FUNC buttonDetect DC8 fV
BLOCK 393 DCE
DEFSTATIC serv_prevState 172 c
DEFSTATIC serv_state 171 c
DEFREG temp_disp_code 20 c
LINE 393 DCE
LINE 396 DCE
LINE 398 DD0
LINE 400 DD8
LINE 400 DD8
LINE 401 DDE
LINE 401 DE4
LINE 402 DE4
LINE 405 DE6
LINE 407 DF6
LINE 407 DF6
LINE 408 DFC
LINE 410 E00
LINE 411 E06
LINE 412 E0C
LINE 413 E0E
LINE 415 E1E
LINE 415 E1E
LINE 416 E24
LINE 417 E2A
LINE 420 E30
LINE 421 E32
LINE 423 E42
LINE 423 E42
LINE 424 E48
LINE 425 E4E
LINE 428 E52
LINE 429 E54
LINE 431 E5C
LINE 431 E5C
LINE 432 E62
LINE 433 E6C
LINE 434 E70
LINE 435 E78
LINE 436 E7E
LINE 437 E88
LINE 439 E94
LINE 439 E94
LINE 440 E9A
LINE 441 E9A
LINE 442 EA0
LINE 443 EA2
LINE 445 EAA
LINE 445 EAA
LINE 446 EB0
LINE 447 EBA
LINE 449 EBE
LINE 450 EC4
LINE 454 ECC
LINE 454 ECC
LINE 455 ED2
LINE 457 ED4
LINE 459 ED4
LINE 460 EDA
LINE 461 EDA
LINE 463 EDC
LINE 467 EDC
LINE 470 EE4
LINE 472 EE4
LINE 475 F26
LINE 476 F2C
LINE 477 F32
LINE 478 F46
LINE 479 F4C
LINE 480 F52
LINE 482 F66
LINE 483 F6C
LINE 484 F72
LINE 485 F86
LINE 486 F8C
LINE 487 F92
LINE 489 FA6
LINE 490 FAC
LINE 491 FB2
LINE 493 FC6
LINE 494 FCC
LINE 495 FD2
LINE 497 FE6
LINE 498 FEC
LINE 499 FF2
LINE 501 1006
LINE 502 100C
LINE 503 1012
LINE 506 1014
LINE 508 1024
LINE 508 1024
LINE 509 1030
LINE 510 1030
LINE 512 1038
LINE 512 1038
LINE 513 103E
LINE 514 1048
LINE 515 104E
LINE 516 104E
LINE 517 1054
LINE 518 1062
LINE 521 1064
LINE 522 106E
LINE 524 107A
LINE 524 107A
LINE 525 1080
LINE 527 1080
LINE 528 1086
LINE 529 1094
LINE 532 1096
LINE 535 10F6
LINE 536 1102
LINE 538 1112
LINE 538 1112
LINE 539 111E
LINE 540 111E
LINE 542 1126
LINE 542 1126
LINE 543 112C
LINE 544 1136
LINE 545 113C
LINE 546 1140
LINE 547 1140
LINE 548 1152
LINE 551 1154
LINE 552 1164
LINE 553 1170
LINE 554 1182
LINE 557 1184
LINE 558 1194
LINE 559 11A0
LINE 560 11B2
LINE 568 11B4
LINE 569 11C4
LINE 570 11D0
LINE 571 11E0
LINE 574 11E2
LINE 575 11F2
LINE 576 11FE
LINE 577 1210
LINE 581 1212
LINE 582 1222
LINE 583 122E
LINE 584 1240
LINE 587 1242
LINE 588 1252
LINE 589 125E
LINE 590 1270
LINE 593 1272
LINE 594 1282
LINE 595 128E
LINE 596 12A0
LINE 599 12A2
LINE 600 12B2
LINE 601 12BE
LINE 602 12D0
LINE 605 12D2
LINE 606 12DE
LINE 609 12DE
LINE 612 12E0
LINE 615 1340
LINE 616 134C
LINE 617 1358
LINE 620 135A
LINE 621 136C
LINE 623 1380
LINE 623 1380
LINE 624 138C
LINE 625 138C
LINE 627 13A2
LINE 627 13A2
LINE 628 13AA
LINE 630 13AC
LINE 631 13AC
LINE 632 13B4
LINE 633 13B4
LINE 634 13C4
LINE 635 13D0
LINE 638 13D2
LINE 639 13E4
LINE 641 13F8
LINE 641 13F8
LINE 642 1404
LINE 643 140C
LINE 645 140C
LINE 647 1422
LINE 647 1422
LINE 648 142A
LINE 650 142C
LINE 651 142C
LINE 652 1434
LINE 653 1434
LINE 654 1444
LINE 655 1450
LINE 662 1452
LINE 663 1464
LINE 665 1476
LINE 665 1476
LINE 666 1482
LINE 667 1482
LINE 669 1498
LINE 669 1498
LINE 670 14A0
LINE 672 14A2
LINE 673 14A2
LINE 674 14AA
LINE 675 14AA
LINE 676 14BA
LINE 677 14CC
LINE 680 14CE
LINE 681 14E0
LINE 683 14F2
LINE 683 14F2
LINE 684 14FE
LINE 685 14FE
LINE 687 1514
LINE 687 1514
LINE 688 151C
LINE 690 151E
LINE 691 151E
LINE 692 1526
LINE 693 1526
LINE 694 1536
LINE 695 1542
LINE 698 1544
LINE 699 1556
LINE 701 1568
LINE 701 1568
LINE 702 1574
LINE 703 1574
LINE 704 1584
LINE 705 1590
LINE 708 1592
LINE 709 15A4
LINE 711 15AC
LINE 711 15AC
LINE 712 15B8
LINE 713 15B8
LINE 714 15C8
LINE 715 15D4
LINE 718 15D6
LINE 719 15E8
LINE 721 15FC
LINE 721 15FC
LINE 722 1608
LINE 723 1608
LINE 724 1618
LINE 725 1624
LINE 728 1626
LINE 729 1638
LINE 731 164C
LINE 731 164C
LINE 732 1658
LINE 733 1658
LINE 734 1668
LINE 735 1674
LINE 738 1674
LINE 740 1674
LINE 741 167C
LINE 742 1682
LINE 745 1684
LINE 747 169A
LINE 747 169A
LINE 748 16A2
LINE 750 16AC
LINE 750 16AC
LINE 751 16BA
LINE 753 16BC
LINE 754 16BC
LINE 755 16D0
LINE 756 16D0
LINE 758 16D0
LINE 760 16E6
LINE 760 16E6
LINE 761 16EE
LINE 763 16F8
LINE 763 16F8
LINE 764 1704
LINE 766 1706
LINE 767 1706
LINE 768 1718
LINE 769 1718
LINE 771 1718
LINE 773 1728
LINE 773 1728
LINE 774 1734
LINE 775 1734
LINE 777 173E
LINE 777 173E
LINE 778 1744
LINE 779 174E
LINE 780 1762
LINE 781 1776
LINE 782 178A
LINE 783 179E
LINE 784 17B2
LINE 786 17C6
LINE 787 17DA
LINE 788 17EE
LINE 789 1802
LINE 790 1816
LINE 791 182A
LINE 793 183E
LINE 794 1852
LINE 795 1866
LINE 797 187A
LINE 798 188E
LINE 799 18A2
LINE 801 18B6
LINE 802 18CA
LINE 803 18DE
LINE 804 18F2
LINE 805 18FA
LINE 806 1902
LINE 807 1908
LINE 808 1908
LINE 811 1908
BLOCKEND 0 1908
FUNCEND 1908
FUNC Con_Monitor 190E fV
BLOCK 816 190E
LINE 816 190E
LINE 817 190E
LINE 819 192E
LINE 819 192E
LINE 820 1936
LINE 822 1938
LINE 823 1938
LINE 824 1940
BLOCKEND 0 1940
FUNCEND 1940
DEFSTATIC tickCnt 72 c
FILE interrupt.c
FUNC timer0_ovf_isr 1942 fV
BLOCK 8 1952
DEFSTATIC timer_1000ms_cnt 61 c
DEFSTATIC timer_100ms_cnt 60 c
LINE 8 1952
LINE 12 1952
LINE 14 1956
LINE 16 195C
LINE 18 1970
LINE 18 1970
LINE 19 1976
LINE 20 197C
LINE 22 1990
LINE 22 1990
LINE 23 1996
LINE 24 199C
LINE 26 199C
LINE 28 19AC
LINE 28 19AC
LINE 29 19B8
LINE 30 19B8
LINE 32 19C8
LINE 32 19C8
LINE 33 19D4
LINE 34 19DA
LINE 35 19DA
LINE 37 19DA
LINE 39 19EC
LINE 41 19FC
LINE 41 19FC
LINE 42 1A08
LINE 46 1A08
LINE 55 1A1A
BLOCKEND 0 1A2C
FUNCEND 1A2C
FUNC timer1_ovf_isr 1A3E fV
BLOCK 67 1A48
DEFSTATIC i 62 c
LINE 67 1A48
LINE 70 1A48
LINE 71 1A4C
LINE 73 1A50
LINE 74 1A5A
LINE 76 1A5E
LINE 76 1A5E
LINE 77 1A64
BLOCKEND 0 1A64
FUNCEND 1A64
FILE led.c
FUNC LedLight 1A70 fV
BLOCK 14 1A70
DEFREG Action 18 c
DEFREG Num 16 c
LINE 14 1A70
LINE 15 1A70
LINE 17 1A74
LINE 17 1A74
LINE 20 1A78
LINE 20 1A78
LINE 21 1A7A
LINE 22 1A7C
LINE 25 1A80
LINE 25 1A80
LINE 26 1A82
LINE 28 1A82
LINE 29 1A82
LINE 30 1A82
LINE 32 1A84
LINE 33 1A84
LINE 36 1A88
LINE 36 1A88
LINE 38 1A8A
LINE 39 1A8C
LINE 42 1A90
LINE 42 1A90
LINE 43 1A92
LINE 45 1A92
LINE 46 1A92
LINE 47 1A92
BLOCKEND 0 1A92
FUNCEND 1A92
FUNC LedBlink 1A94 fV
BLOCK 57 1A98
DEFSTATIC i 60 c
DEFREG Freq 18 c
DEFREG Num 16 c
LINE 57 1A98
LINE 59 1A98
LINE 63 1AAE
LINE 65 1AC0
LINE 65 1AC0
LINE 66 1ACC
LINE 68 1AD0
LINE 68 1AD0
LINE 69 1AD8
LINE 70 1ADA
LINE 72 1ADE
LINE 72 1ADE
LINE 73 1AE6
LINE 75 1AE6
LINE 76 1AE6
LINE 77 1AE6
LINE 78 1AE6
LINE 82 1AE8
LINE 84 1AFA
LINE 84 1AFA
LINE 85 1B06
LINE 87 1B0A
LINE 87 1B0A
LINE 88 1B12
LINE 89 1B14
LINE 91 1B18
LINE 91 1B18
LINE 92 1B20
LINE 94 1B20
LINE 95 1B20
LINE 96 1B20
LINE 97 1B20
LINE 100 1B20
BLOCKEND 0 1B20
FUNCEND 1B20
FILE main.c
FUNC main 1B26 fV
BLOCK 14 1B26
LINE 14 1B26
LINE 20 1B26
LINE 21 1B2A
LINE 23 1B30
LINE 24 1B30
LINE 26 1B38
LINE 26 1B38
LINE 27 1B3C
LINE 28 1B42
LINE 29 1B44
LINE 31 1B44
LINE 33 1B48
LINE 36 1B88
LINE 37 1B8C
LINE 40 1B8E
LINE 41 1B92
LINE 44 1B94
LINE 45 1B98
LINE 48 1B9A
LINE 49 1B9E
LINE 52 1BA0
LINE 53 1BA4
LINE 56 1BA6
LINE 57 1BAA
LINE 60 1BAC
LINE 61 1BB0
LINE 64 1BB0
LINE 83 1BB0
LINE 22 1BB0
BLOCKEND 0 1BB2
FUNCEND 1BB2
FILE memory.c
FUNC EEPROM_Write_One_Byte 1BB4 fV
BLOCK 9 1BBC
DEFREG poll 22 c
DEFREG Data 10 c
DEFREG Addr 20 i
LINE 9 1BBC
LINE 10 1BBC
LINE 11 1BBE
LINE 13 1BC6
LINE 14 1BC8
LINE 15 1BC8
LINE 16 1BCA
LINE 17 1BCC
LINE 13 1BCC
LINE 18 1BD4
LINE 19 1BD8
LINE 20 1BDA
LINE 21 1BDC
LINE 22 1BDE
LINE 23 1BE0
LINE 24 1BE2
LINE 25 1BEA
BLOCKEND 0 1BEA
FUNCEND 1BEA
FUNC EEPROM_Read_One_Byte 1BEE fc
BLOCK 30 1BF2
DEFREG Temp 10 c
DEFREG poll 20 c
DEFREG Addr 16 i
LINE 30 1BF2
LINE 31 1BF2
LINE 31 1BF4
LINE 32 1BF6
LINE 34 1BFE
LINE 34 1BFE
LINE 34 1BFE
LINE 35 1C0E
LINE 36 1C12
LINE 37 1C14
LINE 38 1C16
LINE 39 1C16
BLOCKEND 0 1C18
FUNCEND 1C18
FUNC EEPROM_Write_Bytes 1C1C fV
BLOCK 44 1C28
DEFREG i 20 i
DEFREG size 14 i
DEFREG bufferIn 10 pc
DEFREG startAddr 12 i
LINE 44 1C28
LINE 45 1C28
LINE 46 1C28
LINE 47 1C2E
LINE 48 1C2E
LINE 49 1C3C
LINE 46 1C3C
LINE 46 1C40
BLOCKEND 0 1C46
FUNCEND 1C46
FUNC EEPROM_Read_Bytes 1C4A fV
BLOCK 54 1C52
DEFREG i 20 i
DEFREG poll 22 i
DEFREG size 10 i
DEFREG bufferOut 18 pc
DEFREG startAddr 16 i
LINE 54 1C52
LINE 55 1C52
LINE 55 1C56
LINE 57 1C5C
LINE 58 1C5C
LINE 60 1C6A
LINE 61 1C6C
LINE 62 1C6C
LINE 63 1C70
LINE 64 1C72
LINE 60 1C72
LINE 65 1C7E
LINE 66 1C88
LINE 67 1C8A
LINE 68 1C92
LINE 69 1C96
LINE 70 1C9A
LINE 72 1C9A
LINE 73 1C9A
LINE 75 1C9A
LINE 56 1C9A
BLOCKEND 0 1CA0
FUNCEND 1CA0
FILE peripheral.c
FUNC port_init 1CA4 fV
BLOCK 11 1CA4
LINE 11 1CA4
LINE 12 1CA4
LINE 13 1CA8
LINE 14 1CAA
LINE 15 1CAE
LINE 16 1CB2
LINE 17 1CB4
LINE 18 1CB8
LINE 19 1CBA
BLOCKEND 0 1CBE
FUNCEND 1CBE
FUNC watchdog_init 1CC0 fV
BLOCK 25 1CC0
LINE 25 1CC0
LINE 26 1CC0
LINE 27 1CC2
LINE 28 1CC6
BLOCKEND 0 1CCA
FUNCEND 1CCA
FUNC timer0_init 1CCC fV
BLOCK 36 1CCC
LINE 36 1CCC
LINE 37 1CCC
LINE 38 1CD2
LINE 40 1CD6
BLOCKEND 0 1CDC
FUNCEND 1CDC
FUNC timer1_init 1CDE fV
BLOCK 48 1CDE
LINE 48 1CDE
LINE 49 1CDE
LINE 50 1CE2
LINE 51 1CE6
LINE 52 1CEA
BLOCKEND 0 1CF0
FUNCEND 1CF0
FUNC uart0_init 1CF2 fV
BLOCK 60 1CF2
LINE 60 1CF2
LINE 61 1CF2
LINE 62 1CF6
LINE 63 1CF8
LINE 64 1CFC
LINE 65 1D00
LINE 66 1D04
BLOCKEND 0 1D08
FUNCEND 1D08
FUNC adc_init 1D0A fV
BLOCK 72 1D0A
LINE 72 1D0A
LINE 73 1D0A
LINE 74 1D0E
LINE 75 1D10
LINE 76 1D14
BLOCKEND 0 1D18
FUNCEND 1D18
FUNC adc_start 1D1A fi
BLOCK 82 1D20
DEFREG addata 10 i
DEFREG poll 20 i
DEFREG Num 12 c
LINE 82 1D20
LINE 83 1D20
LINE 84 1D24
LINE 86 1D28
LINE 87 1D2A
LINE 88 1D2C
LINE 89 1D2E
LINE 90 1D32
LINE 93 1D4E
LINE 94 1D52
LINE 97 1D54
LINE 98 1D58
LINE 101 1D5A
LINE 102 1D5E
LINE 105 1D5E
LINE 108 1D5E
LINE 109 1D62
LINE 110 1D64
LINE 110 1D64
LINE 111 1D78
LINE 113 1D80
LINE 113 1D80
LINE 114 1D84
LINE 115 1D84
LINE 116 1D88
LINE 117 1D98
BLOCKEND 0 1D9A
FUNCEND 1D9A
FUNC peripheral_init 1D9E fV
BLOCK 123 1D9E
LINE 123 1D9E
LINE 125 1D9E
LINE 126 1DA0
LINE 127 1DA2
LINE 128 1DA4
LINE 129 1DA6
LINE 130 1DA8
LINE 131 1DAA
LINE 133 1DAC
LINE 134 1DB0
LINE 135 1DB2
LINE 136 1DB6
BLOCKEND 0 1DB8
FUNCEND 1DB8
FUNC Delay 1DBA fV
BLOCK 143 1DBA
DEFREG cnt 16 I
LINE 143 1DBA
LINE 145 1DBC
LINE 146 1DBC
LINE 147 1DC0
LINE 144 1DC0
BLOCKEND 0 1DCA
FUNCEND 1DCA
FUNC Per_Dly_Ms 1DCC fV
BLOCK 152 1DCC
DEFREG msCnt 16 I
LINE 152 1DCC
LINE 153 1DCC
LINE 154 1DD8
LINE 154 1DD8
BLOCKEND 0 1DE6
FUNCEND 1DE6
FUNC Per_Bypass_Ms 1DE8 fc
BLOCK 159 1DE8
DEFREG msCnt 16 I
LINE 159 1DE8
LINE 160 1DE8
LINE 162 1DF8
LINE 162 1DF8
LINE 163 1E04
LINE 164 1E04
LINE 166 1E12
LINE 166 1E12
LINE 167 1E1E
LINE 169 1E22
BLOCKEND 0 1E24
FUNCEND 1E24
FILE segDisp.c
FUNC Seg_Number_Show 1E26 fV
BLOCK 21 1E2E
DEFREG One 12 c
DEFREG Ten 14 c
DEFREG Hundred 20 c
DEFREG Thousand 22 c
DEFREG dlyCnt 10 I
DEFREG Num 12 i
LINE 21 1E2E
LINE 23 1E2E
LINE 24 1E42
LINE 25 1E56
LINE 26 1E6A
LINE 29 1E76
LINE 31 1E78
LINE 32 1E88
LINE 33 1E8A
LINE 35 1E8C
LINE 36 1E90
LINE 37 1E92
LINE 38 1E94
LINE 41 1E9A
LINE 43 1E9C
LINE 44 1EAC
LINE 45 1EAE
LINE 47 1EB0
LINE 48 1EB4
LINE 49 1EB6
LINE 50 1EB8
LINE 53 1EBE
LINE 55 1EC0
LINE 56 1ED0
LINE 57 1ED2
LINE 59 1ED4
LINE 60 1ED8
LINE 61 1EDA
LINE 63 1EDC
LINE 66 1EE2
LINE 68 1EE4
LINE 69 1EF4
LINE 70 1EF6
LINE 72 1EF8
LINE 73 1EFC
LINE 74 1EFE
LINE 75 1F00
BLOCKEND 0 1F06
FUNCEND 1F06
FUNC Seg_Deci_Show 1F0A fV
BLOCK 80 1F12
DEFREG One 12 c
DEFREG Ten 14 c
DEFREG Hundred 20 c
DEFREG Thousand 22 c
DEFREG dlyCnt 10 I
DEFREG intNum 12 i
LINE 80 1F12
LINE 82 1F12
LINE 83 1F2A
LINE 84 1F3A
LINE 85 1F50
LINE 88 1F5E
LINE 90 1F60
LINE 91 1F70
LINE 92 1F72
LINE 94 1F74
LINE 95 1F78
LINE 96 1F7A
LINE 97 1F7C
LINE 100 1F82
LINE 102 1F84
LINE 103 1F94
LINE 104 1F96
LINE 106 1F98
LINE 107 1F9C
LINE 108 1F9E
LINE 109 1FA0
LINE 112 1FA6
LINE 114 1FA8
LINE 115 1FB8
LINE 116 1FBA
LINE 118 1FBC
LINE 119 1FC0
LINE 120 1FC2
LINE 122 1FC4
LINE 125 1FCA
LINE 127 1FCC
LINE 128 1FDC
LINE 129 1FDE
LINE 131 1FE0
LINE 132 1FE4
LINE 133 1FE6
LINE 134 1FE8
BLOCKEND 0 1FEE
FUNCEND 1FEE
FUNC Seg_Alpha_Show 1FF2 fV
BLOCK 142 2002
DEFREG dlyCnt 10 I
DEFREG alphabet4 12 c
DEFREG alphabet3 14 c
DEFREG alphabet2 20 c
DEFREG alphabet1 22 c
LINE 142 2002
LINE 149 2002
LINE 151 2004
LINE 152 2014
LINE 153 2016
LINE 155 2018
LINE 156 201C
LINE 157 201E
LINE 158 2020
LINE 161 2026
LINE 163 2028
LINE 164 2038
LINE 165 203A
LINE 167 203C
LINE 168 2040
LINE 169 2042
LINE 171 2044
LINE 174 204A
LINE 176 204C
LINE 177 205C
LINE 178 205E
LINE 180 2060
LINE 181 2064
LINE 182 2066
LINE 184 2068
LINE 187 206E
LINE 189 2070
LINE 190 2080
LINE 191 2082
LINE 193 2084
LINE 194 2088
LINE 195 208A
LINE 197 208C
BLOCKEND 0 2092
FUNCEND 2092
FUNC Clear_Show 2096 fV
BLOCK 202 2096
LINE 202 2096
LINE 203 2096
LINE 204 209A
LINE 205 209C
BLOCKEND 0 209E
FUNCEND 209E
DEFGLOBAL Number 189 A[11:11]c
DEFGLOBAL Alpha 194 A[13:13]c
FILE seg_HC164.c
FUNC Seg_164_Number 20A0 fV
BLOCK 28 20AE
DEFLOCAL num 0 A[4:4]c
DEFREG j 20 c
DEFREG temp 10 c
DEFREG i 22 c
DEFREG mark 14 c
DEFLOCAL color 14 c
DEFREG Num 12 i
LINE 28 20AE
LINE 29 20AE
LINE 30 20C4
LINE 30 20C6
LINE 30 20C8
LINE 31 20CA
LINE 32 20DE
LINE 33 20F2
LINE 34 2106
LINE 36 2112
LINE 38 2118
LINE 38 2118
LINE 39 211C
LINE 41 2122
LINE 41 2122
LINE 43 2126
LINE 43 2126
LINE 44 212A
LINE 45 212C
LINE 47 2132
LINE 47 2132
LINE 48 2136
LINE 50 2138
LINE 51 2138
LINE 52 213C
LINE 54 213C
LINE 56 2142
LINE 56 2142
LINE 57 2146
LINE 58 2146
LINE 59 2146
LINE 61 2146
LINE 63 214C
LINE 63 214C
LINE 63 214E
LINE 64 2150
LINE 65 2152
LINE 67 2158
LINE 67 2158
LINE 67 215A
LINE 68 215C
LINE 70 215E
LINE 71 215E
LINE 71 2160
LINE 72 2162
LINE 74 2162
LINE 75 2166
LINE 76 2166
LINE 77 217E
LINE 78 2182
LINE 79 2182
LINE 80 2184
LINE 82 2188
LINE 82 2188
LINE 83 218A
LINE 85 218C
LINE 86 218C
LINE 87 218E
LINE 88 218E
LINE 89 2190
LINE 90 2192
LINE 77 2192
LINE 77 2194
LINE 91 2198
LINE 74 2198
LINE 74 219A
BLOCKEND 0 219E
FUNCEND 219E
FUNC Seg_164_Alpha 21A8 fV
BLOCK 99 21B8
DEFLOCAL alpha 0 A[4:4]c
DEFREG j 22 c
DEFREG temp 10 c
DEFREG i 12 c
DEFREG color 20 c
DEFREG alphabet4 10 c
DEFREG alphabet3 12 c
DEFREG alphabet2 14 c
DEFREG alphabet1 22 c
LINE 99 21B8
LINE 100 21B8
LINE 102 21CE
LINE 103 21D0
LINE 104 21D2
LINE 105 21D4
LINE 107 21D6
LINE 108 21DA
LINE 109 21DA
LINE 110 21F2
LINE 111 21F6
LINE 112 21F6
LINE 113 21F8
LINE 115 21FC
LINE 115 21FC
LINE 116 21FE
LINE 118 2200
LINE 119 2200
LINE 120 2202
LINE 121 2202
LINE 122 2204
LINE 123 2206
LINE 110 2206
LINE 110 2208
LINE 124 220E
LINE 107 220E
LINE 107 2210
LINE 126 2214
LINE 128 2218
LINE 128 2218
LINE 128 221A
LINE 129 221C
LINE 130 221E
LINE 132 2222
LINE 132 2222
LINE 132 2224
LINE 133 2226
LINE 135 2226
LINE 136 2226
BLOCKEND 0 2226
FUNCEND 2226
DEFGLOBAL Number_A 1A1 A[13:13]c
DEFGLOBAL Alpha_A 1AE A[13:13]c
FILE variables.c
STRUCT 6 seq_num_tag
FIELD 0 year c
FIELD 1 month c
FIELD 2 day c
FIELD 3 highBytes c
FIELD 4 midBytes c
FIELD 5 lowBytes c
STRUCTEND
STRUCT 2 addr_code_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 mt_full_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 mt_empty_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 per_high_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 per_low_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 resp_time_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 hv_800v_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 8 op_time_tag
FIELD 0 val A[8:8]c
STRUCTEND
FUNC variables_init 222C fV
BLOCK 45 222C
LINE 45 222C
LINE 48 222C
LINE 49 2238
LINE 50 2240
LINE 51 2248
LINE 52 2250
LINE 53 2254
LINE 54 2258
LINE 55 225C
LINE 56 2264
LINE 57 226C
LINE 58 2274
LINE 59 227C
LINE 60 2284
LINE 62 228C
LINE 63 2294
LINE 64 2298
BLOCKEND 0 22A0
FUNCEND 22A0
DEFGLOBAL eeprom_buf 1BB A[16:16]c
DEFGLOBAL timer_3s_cnt 1CB i
DEFGLOBAL timer_3s_flag 1CD c
DEFGLOBAL module_quit_flag 1CE c
DEFGLOBAL me_seq_num 1CF S[seq_num_tag]
DEFGLOBAL me_addr_code 1D5 S[addr_code_tag]
DEFGLOBAL me_mt_full 1D7 S[mt_full_tag]
DEFGLOBAL me_mt_empty 1D9 S[mt_empty_tag]
DEFGLOBAL me_per_high 1DB S[per_high_tag]
DEFGLOBAL me_per_low 1DD S[per_low_tag]
DEFGLOBAL me_resp_time 1DF S[resp_time_tag]
DEFGLOBAL me_hv_value 1E1 S[hv_800v_tag]
DEFGLOBAL me_op_time 1E3 S[op_time_tag]
DEFGLOBAL module_state 1EB c
DEFGLOBAL module_prevState 1EC c
DEFGLOBAL ad_arr 1ED A[300:150]I
DEFGLOBAL g_disp_code 319 c
DEFGLOBAL g_disp_para 31A i
DEFGLOBAL g_hv_value 31C i
DEFGLOBAL g_resp_time 31E i
DEFGLOBAL g_per_low 320 i
DEFGLOBAL g_per_high 322 i
DEFGLOBAL g_mt_empty 324 i
DEFGLOBAL g_mt_full 326 i
DEFGLOBAL g_addr_code 328 i
DEFGLOBAL timer_1000ms_flag 32A c
DEFGLOBAL timer_100ms_flag 32B c
DEFGLOBAL timer_1ms_flag 32C c
DEFGLOBAL per_bypass_1ms_cnt 32D i
DEFGLOBAL per_dly_1ms_cnt 32F i
DEFGLOBAL led_250ms_cnt 331 i
DEFGLOBAL led_500ms_cnt 333 i
START 0316
