IMAGECRAFT DEBUG FORMAT
VERSION 1.3
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\junife\Documents\GitHub\LevelMeter_ICCAVR804\ICCAVR\src\
FILE button.c
STRUCT 8 button_struct_t_tag
FIELD 0 prevState c
FIELD 1 state c
FIELD 2 value c
FIELD 3 holdTime i
FIELD 5 heldFlag c
FIELD 6 pressedFlag c
FIELD 7 releasedFlag c
STRUCTEND
FUNC Button_Scan 35C fV
BLOCK 11 360
DEFSTATIC held_time_interval 70 i
DEFREG key 10 c
DEFREG i 20 c
LINE 11 360
LINE 13 360
LINE 14 362
LINE 16 364
LINE 17 36A
LINE 18 370
LINE 19 378
LINE 20 37A
LINE 22 37C
LINE 25 3A4
LINE 26 3B0
LINE 27 3BC
LINE 29 3BE
LINE 30 3CC
LINE 31 3D8
LINE 33 3DA
LINE 34 3E6
LINE 35 3F4
LINE 37 3F6
LINE 38 404
LINE 39 412
LINE 41 412
LINE 44 412
LINE 45 416
LINE 46 416
LINE 47 440
LINE 50 482
LINE 51 49E
LINE 53 4BA
LINE 54 4D8
LINE 55 4F2
LINE 58 4F4
LINE 59 510
LINE 60 52C
LINE 61 548
LINE 62 562
LINE 65 566
LINE 65 566
LINE 67 566
LINE 70 56C
LINE 70 56C
LINE 71 56C
LINE 74 56E
LINE 75 58A
LINE 76 5A6
LINE 77 5C2
LINE 79 5DC
LINE 82 5E0
LINE 82 5E0
LINE 84 5E0
LINE 87 5E6
LINE 87 5E6
LINE 88 5E6
LINE 91 5E8
LINE 92 604
LINE 93 620
LINE 95 644
LINE 97 66C
LINE 97 66C
LINE 98 688
LINE 99 6A4
LINE 104 6B0
LINE 106 6D4
LINE 111 6D8
LINE 111 6D8
LINE 113 6D8
LINE 117 6DC
LINE 117 6DC
LINE 118 6DC
LINE 119 6DC
LINE 122 6DC
LINE 124 6DC
LINE 44 6DC
LINE 44 6DE
BLOCKEND 0 6E4
FUNCEND 6E4
DEFGLOBAL button 60 A[16:2]S[button_struct_t_tag]
FILE control.c
STRUCT 2 addr_code_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 mt_full_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 mt_empty_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 per_high_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 per_low_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 resp_time_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 hv_800v_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
FUNC Con_Module_Init_Proc 6E8 fV
BLOCK 16 6EA
DEFLOCAL temp_hv_value 17 S[hv_800v_tag]
DEFLOCAL temp_resp_time 15 S[resp_time_tag]
DEFLOCAL temp_per_low 13 S[per_low_tag]
DEFLOCAL temp_per_high 11 S[per_high_tag]
DEFLOCAL temp_mt_empty 9 S[mt_empty_tag]
DEFLOCAL temp_mt_full 7 S[mt_full_tag]
DEFLOCAL temp_addr_code 5 S[addr_code_tag]
LINE 16 6EA
LINE 30 6EA
LINE 31 700
LINE 32 716
LINE 33 72C
LINE 34 742
LINE 35 758
LINE 36 76E
LINE 38 784
LINE 39 79C
LINE 40 7B2
LINE 41 7C8
LINE 42 7DE
LINE 43 7F4
LINE 44 80A
LINE 46 820
LINE 47 822
LINE 49 824
LINE 50 826
LINE 52 828
LINE 54 830
LINE 54 830
LINE 56 83A
LINE 56 83A
LINE 57 840
LINE 59 84C
LINE 59 84C
LINE 61 85E
LINE 63 85E
LINE 65 85E
LINE 66 85E
LINE 67 868
LINE 68 868
LINE 69 86A
LINE 71 872
LINE 71 872
LINE 73 87A
LINE 73 87A
LINE 74 880
LINE 75 886
LINE 77 898
LINE 78 898
LINE 79 8A0
LINE 80 8A8
LINE 82 8AA
LINE 83 8AA
LINE 84 8B2
LINE 85 8BA
LINE 86 8C0
LINE 87 8C6
LINE 88 8CC
BLOCKEND 0 8CC
FUNCEND 8CC
FUNC Con_Module_Work_Norm_Proc 8D0 fV
BLOCK 92 8D2
LINE 92 8D2
LINE 93 8D2
LINE 94 8D4
LINE 95 8D6
LINE 97 8D8
LINE 99 8E4
LINE 99 8E4
LINE 100 8E6
LINE 102 8E6
LINE 104 8EC
LINE 104 8EC
LINE 106 8EC
LINE 107 8EC
LINE 109 8EC
LINE 111 8F4
LINE 111 8F4
LINE 113 8F4
LINE 114 8F4
BLOCKEND 0 8F4
FUNCEND 8F4
FUNC Con_Module_Work_Warn_Proc 8F8 fV
BLOCK 118 8F8
LINE 118 8F8
LINE 119 8F8
LINE 120 8FA
LINE 121 8FC
LINE 123 8FE
LINE 125 90A
LINE 125 90A
LINE 126 90C
BLOCKEND 0 90C
FUNCEND 90C
FUNC Con_Module_Communicate_Proc 90E fV
BLOCK 130 90E
LINE 130 90E
BLOCKEND 0 90E
FUNCEND 90E
FUNC Con_Module_Service_Proc 910 fV
BLOCK 134 910
LINE 134 910
LINE 135 910
LINE 137 91C
LINE 137 91C
LINE 138 91E
BLOCKEND 0 91E
FUNCEND 91E
FUNC Con_Module_Error_Proc 920 fV
BLOCK 142 920
LINE 142 920
BLOCKEND 0 920
FUNCEND 920
FUNC Con_Module_Quit_Proc 922 fV
BLOCK 146 922
LINE 146 922
LINE 147 922
LINE 149 932
LINE 149 932
LINE 150 938
LINE 152 93E
LINE 153 946
LINE 154 94E
LINE 155 956
BLOCKEND 0 956
FUNCEND 956
FUNC PORT_KZ1_HIGH_IN 958 fc
BLOCK 159 958
DEFREG val 16 c
LINE 159 958
LINE 160 958
LINE 161 96C
LINE 163 970
LINE 163 970
LINE 166 974
LINE 167 974
BLOCKEND 0 976
FUNCEND 976
FUNC PORT_KZ2_LOW_IN 978 fc
BLOCK 172 978
DEFREG val 16 c
LINE 172 978
LINE 173 978
LINE 174 988
LINE 176 98C
LINE 176 98C
LINE 179 990
LINE 180 990
BLOCKEND 0 992
FUNCEND 992
FUNC getMaxVal 994 fV
BLOCK 185 99C
DEFREG temp 12 i
DEFREG i 20 i
DEFREG maxArray 10 pi
DEFREG inData 18 i
DEFREG length 16 i
LINE 185 99C
LINE 186 99C
LINE 187 99C
LINE 188 9A0
LINE 189 9A6
LINE 190 9A6
LINE 192 9BA
LINE 192 9BA
LINE 193 9C8
LINE 194 9D6
LINE 195 9D8
LINE 196 9D8
LINE 188 9D8
LINE 188 9DC
BLOCKEND 0 9E2
FUNCEND 9E2
FUNC getAvgVal 9E6 fl
BLOCK 200 9EC
DEFLOCAL j 1 i
DEFREG temp 10 i
DEFLOCAL inAvg 4 l
DEFLOCAL inSum 0 l
DEFREG i 20 i
DEFREG inArray 18 pi
DEFREG length 16 i
LINE 200 9EC
LINE 202 9EC
LINE 203 9F0
LINE 203 9FA
LINE 218 A04
LINE 219 A0A
LINE 220 A0A
LINE 221 A34
LINE 218 A34
LINE 218 A38
LINE 223 A3E
LINE 224 A4E
BLOCKEND 0 A56
FUNCEND A56
FUNC materialDetect A5C fV
BLOCK 230 A62
DEFSTATIC nThreeSec 16F i
DEFSTATIC prev_val 16D I
DEFSTATIC dispColor 16C c
DEFSTATIC iTest 16A i
DEFSTATIC maxVal 6A A[256:128]i
DEFSTATIC cnt 68 i
DEFSTATIC temp 67 c
DEFSTATIC ad_cnt 65 i
DEFSTATIC ad_sum 61 l
DEFREG ad_val_two 10 I
DEFREG ad_val_one 10 I
DEFREG disp_val 10 i
DEFREG ad_temp 12 i
DEFLOCAL high_thresh 10 l
DEFLOCAL low_thresh 6 l
DEFREG ad_val 22 I
DEFLOCAL ad_arr_sum 2 l
DEFREG temp_resp_time 10 i
DEFREG i 20 i
LINE 230 A62
LINE 238 A62
LINE 239 A62
LINE 239 A66
LINE 244 A6A
LINE 244 A6E
LINE 244 A6E
LINE 245 A6E
LINE 246 A78
LINE 247 A7C
LINE 247 A86
LINE 249 A90
LINE 251 A9A
LINE 251 A9A
LINE 253 AA0
LINE 255 AA6
LINE 255 AA6
LINE 259 AAC
LINE 259 AAC
LINE 263 ABC
LINE 264 ACC
LINE 266 ACC
LINE 271 ACC
LINE 272 ACC
LINE 280 ACC
LINE 281 ADE
LINE 283 AE8
LINE 283 AE8
LINE 284 AF4
LINE 285 B16
LINE 287 B28
LINE 289 B40
LINE 289 B40
LINE 290 B4A
LINE 292 B4C
LINE 293 B4C
LINE 294 B58
LINE 296 B58
LINE 297 B5E
LINE 298 B5E
LINE 299 B94
LINE 296 B94
LINE 296 B98
LINE 303 B9E
LINE 304 BBA
LINE 305 BC4
LINE 318 BD0
LINE 320 BE0
LINE 320 BE0
LINE 321 BE8
LINE 322 BEA
LINE 324 C00
LINE 324 C00
LINE 325 C0C
LINE 326 C0E
LINE 328 C24
LINE 328 C24
LINE 329 C30
LINE 330 C32
LINE 332 C48
LINE 332 C48
LINE 333 C54
LINE 334 C56
LINE 336 C6E
LINE 336 C6E
LINE 337 C74
LINE 338 C76
LINE 340 C8E
LINE 340 C8E
LINE 341 C94
LINE 342 C96
LINE 344 CAE
LINE 344 CAE
LINE 345 CB4
LINE 347 CB4
LINE 348 CEE
LINE 350 D28
LINE 352 D48
LINE 352 D48
LINE 353 D4E
LINE 354 D54
LINE 355 D56
LINE 357 D76
LINE 357 D76
LINE 358 D7C
LINE 359 D82
LINE 367 D82
LINE 369 D8A
LINE 370 D90
LINE 371 D90
LINE 372 DA6
LINE 369 DA6
LINE 369 DAA
LINE 374 DB2
LINE 375 DBC
LINE 380 DC0
LINE 380 DC0
LINE 382 DC0
LINE 386 DC0
LINE 387 DC0
LINE 388 DC0
BLOCKEND 0 DC0
FUNCEND DC0
FUNC buttonDetect DC6 fV
BLOCK 393 DCC
DEFSTATIC serv_prevState 172 c
DEFSTATIC serv_state 171 c
DEFREG temp_disp_code 20 c
LINE 393 DCC
LINE 396 DCC
LINE 398 DCE
LINE 400 DD6
LINE 400 DD6
LINE 401 DDC
LINE 401 DE2
LINE 402 DE2
LINE 405 DE4
LINE 407 DF4
LINE 407 DF4
LINE 408 DFA
LINE 410 DFE
LINE 411 E04
LINE 412 E0A
LINE 413 E0C
LINE 415 E1C
LINE 415 E1C
LINE 416 E22
LINE 417 E28
LINE 420 E2E
LINE 421 E30
LINE 423 E40
LINE 423 E40
LINE 424 E46
LINE 425 E4C
LINE 428 E50
LINE 429 E52
LINE 431 E5A
LINE 431 E5A
LINE 432 E60
LINE 433 E6A
LINE 434 E6E
LINE 435 E76
LINE 436 E7C
LINE 437 E86
LINE 439 E92
LINE 439 E92
LINE 440 E98
LINE 441 E98
LINE 442 E9E
LINE 443 EA0
LINE 445 EA8
LINE 445 EA8
LINE 446 EAE
LINE 447 EB8
LINE 449 EBC
LINE 450 EC2
LINE 454 ECA
LINE 454 ECA
LINE 455 ED0
LINE 457 ED2
LINE 459 ED2
LINE 460 ED8
LINE 461 ED8
LINE 463 EDA
LINE 467 EDA
LINE 470 EE2
LINE 472 EE2
LINE 475 F24
LINE 476 F2A
LINE 477 F30
LINE 478 F44
LINE 479 F4A
LINE 480 F50
LINE 482 F64
LINE 483 F6A
LINE 484 F70
LINE 485 F84
LINE 486 F8A
LINE 487 F90
LINE 489 FA4
LINE 490 FAA
LINE 491 FB0
LINE 493 FC4
LINE 494 FCA
LINE 495 FD0
LINE 497 FE4
LINE 498 FEA
LINE 499 FF0
LINE 501 1004
LINE 502 100A
LINE 503 1010
LINE 506 1012
LINE 508 1022
LINE 508 1022
LINE 509 102E
LINE 510 102E
LINE 512 1036
LINE 512 1036
LINE 513 103C
LINE 514 1046
LINE 515 104C
LINE 516 104C
LINE 517 1052
LINE 518 1060
LINE 521 1062
LINE 522 106C
LINE 524 1078
LINE 524 1078
LINE 525 107E
LINE 527 107E
LINE 528 1084
LINE 529 1092
LINE 532 1094
LINE 535 10F4
LINE 536 1100
LINE 538 1110
LINE 538 1110
LINE 539 111C
LINE 540 111C
LINE 542 1124
LINE 542 1124
LINE 543 112A
LINE 544 1134
LINE 545 113A
LINE 546 113E
LINE 547 113E
LINE 548 1150
LINE 551 1152
LINE 552 1162
LINE 553 116E
LINE 554 1180
LINE 557 1182
LINE 558 1192
LINE 559 119E
LINE 560 11B0
LINE 568 11B2
LINE 569 11C2
LINE 570 11CE
LINE 571 11DE
LINE 574 11E0
LINE 575 11F0
LINE 576 11FC
LINE 577 120E
LINE 581 1210
LINE 582 1220
LINE 583 122C
LINE 584 123E
LINE 587 1240
LINE 588 1250
LINE 589 125C
LINE 590 126E
LINE 593 1270
LINE 594 1280
LINE 595 128C
LINE 596 129E
LINE 599 12A0
LINE 600 12B0
LINE 601 12BC
LINE 602 12CE
LINE 605 12D0
LINE 606 12DC
LINE 609 12DC
LINE 612 12DE
LINE 615 133E
LINE 616 134A
LINE 617 1356
LINE 620 1358
LINE 621 136A
LINE 623 137E
LINE 623 137E
LINE 624 138A
LINE 625 138A
LINE 627 13A0
LINE 627 13A0
LINE 628 13A8
LINE 630 13AA
LINE 631 13AA
LINE 632 13B2
LINE 633 13B2
LINE 634 13C2
LINE 635 13CE
LINE 638 13D0
LINE 639 13E2
LINE 641 13F6
LINE 641 13F6
LINE 642 1402
LINE 643 140A
LINE 645 140A
LINE 647 1420
LINE 647 1420
LINE 648 1428
LINE 650 142A
LINE 651 142A
LINE 652 1432
LINE 653 1432
LINE 654 1442
LINE 655 144E
LINE 662 1450
LINE 663 1462
LINE 665 1474
LINE 665 1474
LINE 666 1480
LINE 667 1480
LINE 669 1496
LINE 669 1496
LINE 670 149E
LINE 672 14A0
LINE 673 14A0
LINE 674 14A8
LINE 675 14A8
LINE 676 14B8
LINE 677 14CA
LINE 680 14CC
LINE 681 14DE
LINE 683 14F0
LINE 683 14F0
LINE 684 14FC
LINE 685 14FC
LINE 687 1512
LINE 687 1512
LINE 688 151A
LINE 690 151C
LINE 691 151C
LINE 692 1524
LINE 693 1524
LINE 694 1534
LINE 695 1540
LINE 698 1542
LINE 699 1554
LINE 701 1566
LINE 701 1566
LINE 702 1572
LINE 703 1572
LINE 704 1582
LINE 705 158E
LINE 708 1590
LINE 709 15A2
LINE 711 15AA
LINE 711 15AA
LINE 712 15B6
LINE 713 15B6
LINE 714 15C6
LINE 715 15D2
LINE 718 15D4
LINE 719 15E6
LINE 721 15FA
LINE 721 15FA
LINE 722 1606
LINE 723 1606
LINE 724 1616
LINE 725 1622
LINE 728 1624
LINE 729 1636
LINE 731 164A
LINE 731 164A
LINE 732 1656
LINE 733 1656
LINE 734 1666
LINE 735 1672
LINE 738 1672
LINE 740 1672
LINE 741 167A
LINE 742 1680
LINE 745 1682
LINE 747 1698
LINE 747 1698
LINE 748 16A0
LINE 750 16AA
LINE 750 16AA
LINE 751 16B8
LINE 753 16BA
LINE 754 16BA
LINE 755 16CE
LINE 756 16CE
LINE 758 16CE
LINE 760 16E4
LINE 760 16E4
LINE 761 16EC
LINE 763 16F6
LINE 763 16F6
LINE 764 1702
LINE 766 1704
LINE 767 1704
LINE 768 1716
LINE 769 1716
LINE 771 1716
LINE 773 1726
LINE 773 1726
LINE 774 1732
LINE 775 1732
LINE 777 173C
LINE 777 173C
LINE 778 1742
LINE 779 174C
LINE 780 1760
LINE 781 1774
LINE 782 1788
LINE 783 179C
LINE 784 17B0
LINE 786 17C4
LINE 787 17D8
LINE 788 17EC
LINE 789 1800
LINE 790 1814
LINE 791 1828
LINE 793 183C
LINE 794 1850
LINE 795 1864
LINE 797 1878
LINE 798 188C
LINE 799 18A0
LINE 801 18B4
LINE 802 18C8
LINE 803 18DC
LINE 804 18F0
LINE 805 18F8
LINE 806 1900
LINE 807 1906
LINE 808 1906
LINE 811 1906
BLOCKEND 0 1906
FUNCEND 1906
FUNC Con_Monitor 190C fV
BLOCK 816 190C
LINE 816 190C
LINE 817 190C
LINE 819 192C
LINE 819 192C
LINE 820 1934
LINE 822 1936
LINE 823 1936
LINE 824 193E
BLOCKEND 0 193E
FUNCEND 193E
DEFSTATIC tickCnt 72 c
FILE interrupt.c
FUNC timer0_ovf_isr 1940 fV
BLOCK 8 1950
DEFSTATIC timer_1000ms_cnt 61 c
DEFSTATIC timer_100ms_cnt 60 c
LINE 8 1950
LINE 12 1950
LINE 14 1954
LINE 16 195A
LINE 18 196E
LINE 18 196E
LINE 19 1974
LINE 20 197A
LINE 22 198E
LINE 22 198E
LINE 23 1994
LINE 24 199A
LINE 26 199A
LINE 28 19AA
LINE 28 19AA
LINE 29 19B6
LINE 30 19B6
LINE 32 19C6
LINE 32 19C6
LINE 33 19D2
LINE 34 19D8
LINE 35 19D8
LINE 37 19D8
LINE 39 19EA
LINE 41 19FA
LINE 41 19FA
LINE 42 1A06
LINE 46 1A06
LINE 55 1A18
BLOCKEND 0 1A2A
FUNCEND 1A2A
FUNC timer1_ovf_isr 1A3C fV
BLOCK 67 1A46
DEFSTATIC i 62 c
LINE 67 1A46
LINE 70 1A46
LINE 71 1A4A
LINE 73 1A4E
LINE 74 1A58
LINE 76 1A5C
LINE 76 1A5C
LINE 77 1A62
BLOCKEND 0 1A62
FUNCEND 1A62
FILE led.c
FUNC LedLight 1A6E fV
BLOCK 14 1A6E
DEFREG Action 18 c
DEFREG Num 16 c
LINE 14 1A6E
LINE 15 1A6E
LINE 17 1A72
LINE 17 1A72
LINE 20 1A76
LINE 20 1A76
LINE 21 1A78
LINE 22 1A7A
LINE 25 1A7E
LINE 25 1A7E
LINE 26 1A80
LINE 28 1A80
LINE 29 1A80
LINE 30 1A80
LINE 32 1A82
LINE 33 1A82
LINE 36 1A86
LINE 36 1A86
LINE 38 1A88
LINE 39 1A8A
LINE 42 1A8E
LINE 42 1A8E
LINE 43 1A90
LINE 45 1A90
LINE 46 1A90
LINE 47 1A90
BLOCKEND 0 1A90
FUNCEND 1A90
FUNC LedBlink 1A92 fV
BLOCK 57 1A96
DEFSTATIC i 60 c
DEFREG Freq 18 c
DEFREG Num 16 c
LINE 57 1A96
LINE 59 1A96
LINE 63 1AAC
LINE 65 1ABE
LINE 65 1ABE
LINE 66 1ACA
LINE 68 1ACE
LINE 68 1ACE
LINE 69 1AD6
LINE 70 1AD8
LINE 72 1ADC
LINE 72 1ADC
LINE 73 1AE4
LINE 75 1AE4
LINE 76 1AE4
LINE 77 1AE4
LINE 78 1AE4
LINE 82 1AE6
LINE 84 1AF8
LINE 84 1AF8
LINE 85 1B04
LINE 87 1B08
LINE 87 1B08
LINE 88 1B10
LINE 89 1B12
LINE 91 1B16
LINE 91 1B16
LINE 92 1B1E
LINE 94 1B1E
LINE 95 1B1E
LINE 96 1B1E
LINE 97 1B1E
LINE 100 1B1E
BLOCKEND 0 1B1E
FUNCEND 1B1E
FILE main.c
FUNC main 1B24 fV
BLOCK 14 1B24
LINE 14 1B24
LINE 20 1B24
LINE 21 1B28
LINE 23 1B2E
LINE 24 1B2E
LINE 26 1B36
LINE 26 1B36
LINE 27 1B3A
LINE 28 1B40
LINE 29 1B42
LINE 31 1B42
LINE 33 1B46
LINE 36 1B86
LINE 37 1B8A
LINE 40 1B8C
LINE 41 1B90
LINE 44 1B92
LINE 45 1B96
LINE 48 1B98
LINE 49 1B9C
LINE 52 1B9E
LINE 53 1BA2
LINE 56 1BA4
LINE 57 1BA8
LINE 60 1BAA
LINE 61 1BAE
LINE 64 1BAE
LINE 83 1BAE
LINE 22 1BAE
BLOCKEND 0 1BB0
FUNCEND 1BB0
FILE memory.c
FUNC EEPROM_Write_One_Byte 1BB2 fV
BLOCK 9 1BBA
DEFREG poll 22 c
DEFREG Data 10 c
DEFREG Addr 20 i
LINE 9 1BBA
LINE 10 1BBA
LINE 11 1BBC
LINE 13 1BC4
LINE 14 1BC6
LINE 15 1BC6
LINE 16 1BC8
LINE 17 1BCA
LINE 13 1BCA
LINE 18 1BD2
LINE 19 1BD6
LINE 20 1BD8
LINE 21 1BDA
LINE 22 1BDC
LINE 23 1BDE
LINE 24 1BE0
LINE 25 1BE8
BLOCKEND 0 1BE8
FUNCEND 1BE8
FUNC EEPROM_Read_One_Byte 1BEC fc
BLOCK 30 1BF0
DEFREG Temp 10 c
DEFREG poll 20 c
DEFREG Addr 16 i
LINE 30 1BF0
LINE 31 1BF0
LINE 31 1BF2
LINE 32 1BF4
LINE 34 1BFC
LINE 34 1BFC
LINE 34 1BFC
LINE 35 1C0C
LINE 36 1C10
LINE 37 1C12
LINE 38 1C14
LINE 39 1C14
BLOCKEND 0 1C16
FUNCEND 1C16
FUNC EEPROM_Write_Bytes 1C1A fV
BLOCK 44 1C26
DEFREG i 20 i
DEFREG size 14 i
DEFREG bufferIn 10 pc
DEFREG startAddr 12 i
LINE 44 1C26
LINE 45 1C26
LINE 46 1C26
LINE 47 1C2C
LINE 48 1C2C
LINE 49 1C3A
LINE 46 1C3A
LINE 46 1C3E
BLOCKEND 0 1C44
FUNCEND 1C44
FUNC EEPROM_Read_Bytes 1C48 fV
BLOCK 54 1C50
DEFREG i 20 i
DEFREG poll 22 i
DEFREG size 10 i
DEFREG bufferOut 18 pc
DEFREG startAddr 16 i
LINE 54 1C50
LINE 55 1C50
LINE 55 1C54
LINE 57 1C5A
LINE 58 1C5A
LINE 60 1C68
LINE 61 1C6A
LINE 62 1C6A
LINE 63 1C6E
LINE 64 1C70
LINE 60 1C70
LINE 65 1C7C
LINE 66 1C86
LINE 67 1C88
LINE 68 1C90
LINE 69 1C94
LINE 70 1C98
LINE 72 1C98
LINE 73 1C98
LINE 75 1C98
LINE 56 1C98
BLOCKEND 0 1C9E
FUNCEND 1C9E
FILE peripheral.c
FUNC port_init 1CA2 fV
BLOCK 11 1CA2
LINE 11 1CA2
LINE 12 1CA2
LINE 13 1CA6
LINE 14 1CA8
LINE 15 1CAC
LINE 16 1CB0
LINE 17 1CB2
LINE 18 1CB6
LINE 19 1CB8
BLOCKEND 0 1CBC
FUNCEND 1CBC
FUNC watchdog_init 1CBE fV
BLOCK 25 1CBE
LINE 25 1CBE
LINE 26 1CBE
LINE 27 1CC0
LINE 28 1CC4
BLOCKEND 0 1CC8
FUNCEND 1CC8
FUNC timer0_init 1CCA fV
BLOCK 36 1CCA
LINE 36 1CCA
LINE 37 1CCA
LINE 38 1CD0
LINE 40 1CD4
BLOCKEND 0 1CDA
FUNCEND 1CDA
FUNC timer1_init 1CDC fV
BLOCK 48 1CDC
LINE 48 1CDC
LINE 49 1CDC
LINE 50 1CE0
LINE 51 1CE4
LINE 52 1CE8
BLOCKEND 0 1CEE
FUNCEND 1CEE
FUNC uart0_init 1CF0 fV
BLOCK 60 1CF0
LINE 60 1CF0
LINE 61 1CF0
LINE 62 1CF4
LINE 63 1CF6
LINE 64 1CFA
LINE 65 1CFE
LINE 66 1D02
BLOCKEND 0 1D06
FUNCEND 1D06
FUNC adc_init 1D08 fV
BLOCK 72 1D08
LINE 72 1D08
LINE 73 1D08
LINE 74 1D0C
LINE 75 1D0E
LINE 76 1D12
BLOCKEND 0 1D16
FUNCEND 1D16
FUNC adc_start 1D18 fi
BLOCK 82 1D1E
DEFREG addata 10 i
DEFREG poll 20 i
DEFREG Num 12 c
LINE 82 1D1E
LINE 83 1D1E
LINE 84 1D22
LINE 86 1D26
LINE 87 1D28
LINE 88 1D2A
LINE 89 1D2C
LINE 90 1D30
LINE 93 1D4C
LINE 94 1D50
LINE 97 1D52
LINE 98 1D56
LINE 101 1D58
LINE 102 1D5C
LINE 105 1D5C
LINE 108 1D5C
LINE 109 1D60
LINE 110 1D62
LINE 110 1D62
LINE 111 1D76
LINE 113 1D7E
LINE 113 1D7E
LINE 114 1D82
LINE 115 1D82
LINE 116 1D86
LINE 117 1D96
BLOCKEND 0 1D98
FUNCEND 1D98
FUNC peripheral_init 1D9C fV
BLOCK 123 1D9C
LINE 123 1D9C
LINE 125 1D9C
LINE 126 1D9E
LINE 127 1DA0
LINE 128 1DA2
LINE 129 1DA4
LINE 130 1DA6
LINE 131 1DA8
LINE 133 1DAA
LINE 134 1DAE
LINE 135 1DB0
LINE 136 1DB4
BLOCKEND 0 1DB6
FUNCEND 1DB6
FUNC Delay 1DB8 fV
BLOCK 143 1DB8
DEFREG cnt 16 I
LINE 143 1DB8
LINE 145 1DBA
LINE 146 1DBA
LINE 147 1DBE
LINE 144 1DBE
BLOCKEND 0 1DC8
FUNCEND 1DC8
FUNC Per_Dly_Ms 1DCA fV
BLOCK 152 1DCA
DEFREG msCnt 16 I
LINE 152 1DCA
LINE 153 1DCA
LINE 154 1DD6
LINE 154 1DD6
BLOCKEND 0 1DE4
FUNCEND 1DE4
FUNC Per_Bypass_Ms 1DE6 fc
BLOCK 159 1DE6
DEFREG msCnt 16 I
LINE 159 1DE6
LINE 160 1DE6
LINE 162 1DF6
LINE 162 1DF6
LINE 163 1E02
LINE 164 1E02
LINE 166 1E10
LINE 166 1E10
LINE 167 1E1C
LINE 169 1E20
BLOCKEND 0 1E22
FUNCEND 1E22
FILE segDisp.c
FUNC Seg_Number_Show 1E24 fV
BLOCK 21 1E2C
DEFREG One 12 c
DEFREG Ten 14 c
DEFREG Hundred 20 c
DEFREG Thousand 22 c
DEFREG dlyCnt 10 I
DEFREG Num 12 i
LINE 21 1E2C
LINE 23 1E2C
LINE 24 1E40
LINE 25 1E54
LINE 26 1E68
LINE 29 1E74
LINE 31 1E76
LINE 32 1E86
LINE 33 1E88
LINE 35 1E8A
LINE 36 1E8E
LINE 37 1E90
LINE 38 1E92
LINE 41 1E98
LINE 43 1E9A
LINE 44 1EAA
LINE 45 1EAC
LINE 47 1EAE
LINE 48 1EB2
LINE 49 1EB4
LINE 50 1EB6
LINE 53 1EBC
LINE 55 1EBE
LINE 56 1ECE
LINE 57 1ED0
LINE 59 1ED2
LINE 60 1ED6
LINE 61 1ED8
LINE 63 1EDA
LINE 66 1EE0
LINE 68 1EE2
LINE 69 1EF2
LINE 70 1EF4
LINE 72 1EF6
LINE 73 1EFA
LINE 74 1EFC
LINE 75 1EFE
BLOCKEND 0 1F04
FUNCEND 1F04
FUNC Seg_Deci_Show 1F08 fV
BLOCK 80 1F10
DEFREG One 12 c
DEFREG Ten 14 c
DEFREG Hundred 20 c
DEFREG Thousand 22 c
DEFREG dlyCnt 10 I
DEFREG intNum 12 i
LINE 80 1F10
LINE 82 1F10
LINE 83 1F28
LINE 84 1F38
LINE 85 1F4E
LINE 88 1F5C
LINE 90 1F5E
LINE 91 1F6E
LINE 92 1F70
LINE 94 1F72
LINE 95 1F76
LINE 96 1F78
LINE 97 1F7A
LINE 100 1F80
LINE 102 1F82
LINE 103 1F92
LINE 104 1F94
LINE 106 1F96
LINE 107 1F9A
LINE 108 1F9C
LINE 109 1F9E
LINE 112 1FA4
LINE 114 1FA6
LINE 115 1FB6
LINE 116 1FB8
LINE 118 1FBA
LINE 119 1FBE
LINE 120 1FC0
LINE 122 1FC2
LINE 125 1FC8
LINE 127 1FCA
LINE 128 1FDA
LINE 129 1FDC
LINE 131 1FDE
LINE 132 1FE2
LINE 133 1FE4
LINE 134 1FE6
BLOCKEND 0 1FEC
FUNCEND 1FEC
FUNC Seg_Alpha_Show 1FF0 fV
BLOCK 142 2000
DEFREG dlyCnt 10 I
DEFREG alphabet4 12 c
DEFREG alphabet3 14 c
DEFREG alphabet2 20 c
DEFREG alphabet1 22 c
LINE 142 2000
LINE 149 2000
LINE 151 2002
LINE 152 2012
LINE 153 2014
LINE 155 2016
LINE 156 201A
LINE 157 201C
LINE 158 201E
LINE 161 2024
LINE 163 2026
LINE 164 2036
LINE 165 2038
LINE 167 203A
LINE 168 203E
LINE 169 2040
LINE 171 2042
LINE 174 2048
LINE 176 204A
LINE 177 205A
LINE 178 205C
LINE 180 205E
LINE 181 2062
LINE 182 2064
LINE 184 2066
LINE 187 206C
LINE 189 206E
LINE 190 207E
LINE 191 2080
LINE 193 2082
LINE 194 2086
LINE 195 2088
LINE 197 208A
BLOCKEND 0 2090
FUNCEND 2090
FUNC Clear_Show 2094 fV
BLOCK 202 2094
LINE 202 2094
LINE 203 2094
LINE 204 2098
LINE 205 209A
BLOCKEND 0 209C
FUNCEND 209C
DEFGLOBAL Number 189 A[11:11]c
DEFGLOBAL Alpha 194 A[13:13]c
FILE seg_HC164.c
FUNC Seg_164_Number 209E fV
BLOCK 28 20AC
DEFLOCAL num 0 A[4:4]c
DEFREG j 20 c
DEFREG temp 10 c
DEFREG i 22 c
DEFREG mark 14 c
DEFLOCAL color 14 c
DEFREG Num 12 i
LINE 28 20AC
LINE 29 20AC
LINE 30 20C2
LINE 30 20C4
LINE 30 20C6
LINE 31 20C8
LINE 32 20DC
LINE 33 20F0
LINE 34 2104
LINE 36 2110
LINE 38 2116
LINE 38 2116
LINE 39 211A
LINE 41 2120
LINE 41 2120
LINE 43 2124
LINE 43 2124
LINE 44 2128
LINE 45 212A
LINE 47 2130
LINE 47 2130
LINE 48 2134
LINE 50 2136
LINE 51 2136
LINE 52 213A
LINE 54 213A
LINE 56 2140
LINE 56 2140
LINE 57 2144
LINE 58 2144
LINE 59 2144
LINE 61 2144
LINE 63 214A
LINE 63 214A
LINE 63 214C
LINE 64 214E
LINE 65 2150
LINE 67 2156
LINE 67 2156
LINE 67 2158
LINE 68 215A
LINE 70 215C
LINE 71 215C
LINE 71 215E
LINE 72 2160
LINE 74 2160
LINE 75 2164
LINE 76 2164
LINE 77 217C
LINE 78 2180
LINE 79 2180
LINE 80 2182
LINE 82 2186
LINE 82 2186
LINE 83 2188
LINE 85 218A
LINE 86 218A
LINE 87 218C
LINE 88 218C
LINE 89 218E
LINE 90 2190
LINE 77 2190
LINE 77 2192
LINE 91 2196
LINE 74 2196
LINE 74 2198
BLOCKEND 0 219C
FUNCEND 219C
FUNC Seg_164_Alpha 21A6 fV
BLOCK 99 21B6
DEFLOCAL alpha 0 A[4:4]c
DEFREG j 22 c
DEFREG temp 10 c
DEFREG i 12 c
DEFREG color 20 c
DEFREG alphabet4 10 c
DEFREG alphabet3 12 c
DEFREG alphabet2 14 c
DEFREG alphabet1 22 c
LINE 99 21B6
LINE 100 21B6
LINE 102 21CC
LINE 103 21CE
LINE 104 21D0
LINE 105 21D2
LINE 107 21D4
LINE 108 21D8
LINE 109 21D8
LINE 110 21F0
LINE 111 21F4
LINE 112 21F4
LINE 113 21F6
LINE 115 21FA
LINE 115 21FA
LINE 116 21FC
LINE 118 21FE
LINE 119 21FE
LINE 120 2200
LINE 121 2200
LINE 122 2202
LINE 123 2204
LINE 110 2204
LINE 110 2206
LINE 124 220C
LINE 107 220C
LINE 107 220E
LINE 126 2212
LINE 128 2216
LINE 128 2216
LINE 128 2218
LINE 129 221A
LINE 130 221C
LINE 132 2220
LINE 132 2220
LINE 132 2222
LINE 133 2224
LINE 135 2224
LINE 136 2224
BLOCKEND 0 2224
FUNCEND 2224
DEFGLOBAL Number_A 1A1 A[13:13]c
DEFGLOBAL Alpha_A 1AE A[13:13]c
FILE variables.c
STRUCT 6 seq_num_tag
FIELD 0 year c
FIELD 1 month c
FIELD 2 day c
FIELD 3 highBytes c
FIELD 4 midBytes c
FIELD 5 lowBytes c
STRUCTEND
STRUCT 2 addr_code_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 mt_full_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 mt_empty_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 per_high_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 per_low_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 resp_time_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 2 hv_800v_tag
FIELD 0 highByte c
FIELD 1 lowByte c
STRUCTEND
STRUCT 8 op_time_tag
FIELD 0 val A[8:8]c
STRUCTEND
FUNC variables_init 222A fV
BLOCK 45 222A
LINE 45 222A
LINE 48 222A
LINE 49 2236
LINE 50 223E
LINE 51 2246
LINE 52 224E
LINE 53 2252
LINE 54 2256
LINE 55 225A
LINE 56 2262
LINE 57 226A
LINE 58 2272
LINE 59 227A
LINE 60 2282
LINE 62 228A
LINE 63 2292
LINE 64 2296
BLOCKEND 0 229E
FUNCEND 229E
DEFGLOBAL eeprom_buf 1BB A[16:16]c
DEFGLOBAL timer_3s_cnt 1CB i
DEFGLOBAL timer_3s_flag 1CD c
DEFGLOBAL module_quit_flag 1CE c
DEFGLOBAL me_seq_num 1CF S[seq_num_tag]
DEFGLOBAL me_addr_code 1D5 S[addr_code_tag]
DEFGLOBAL me_mt_full 1D7 S[mt_full_tag]
DEFGLOBAL me_mt_empty 1D9 S[mt_empty_tag]
DEFGLOBAL me_per_high 1DB S[per_high_tag]
DEFGLOBAL me_per_low 1DD S[per_low_tag]
DEFGLOBAL me_resp_time 1DF S[resp_time_tag]
DEFGLOBAL me_hv_value 1E1 S[hv_800v_tag]
DEFGLOBAL me_op_time 1E3 S[op_time_tag]
DEFGLOBAL module_state 1EB c
DEFGLOBAL module_prevState 1EC c
DEFGLOBAL ad_arr 1ED A[300:150]I
DEFGLOBAL g_disp_code 319 c
DEFGLOBAL g_disp_para 31A i
DEFGLOBAL g_hv_value 31C i
DEFGLOBAL g_resp_time 31E i
DEFGLOBAL g_per_low 320 i
DEFGLOBAL g_per_high 322 i
DEFGLOBAL g_mt_empty 324 i
DEFGLOBAL g_mt_full 326 i
DEFGLOBAL g_addr_code 328 i
DEFGLOBAL timer_1000ms_flag 32A c
DEFGLOBAL timer_100ms_flag 32B c
DEFGLOBAL timer_1ms_flag 32C c
DEFGLOBAL per_bypass_1ms_cnt 32D i
DEFGLOBAL per_dly_1ms_cnt 32F i
DEFGLOBAL led_250ms_cnt 331 i
DEFGLOBAL led_500ms_cnt 333 i
START 0316
